<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Django Level 5 - Users</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-light bg-light navbar-static-top justify-content-center">
        <div class="container-fluid">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item">
                    <a href="{% url 'index' %}" class="navbar-brand">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'first_app:register' %}" class="navbar-link">Register</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a href="{% url 'logout' %}" class="navbar-link">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a href="{% url 'first_app:user-login' %}" class="navbar-link">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron jumbotron-fluid text-center">
        <h2>WELCOME TO MUSIC SHARING PORTAL</h2>
        
    </div>
    <div class="container">
        {% block content %} {% endblock %}
    </div>
    <footer class="mt-auto mb-4">
        <div class="text-center">
          <span>
            Copyright &copy; <script>document.write(new Date().getFullYear())</script> BALAJI UMMADISETTY
          </span>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>